*{
    margin: 0;
    padding: 0;
    font-family: Arial;
}

main{
    padding-top: 85px;
    width: 100%;
    width: 100%;
}

header{
    background-color: rgba(247, 247, 247, 1);
    height: 85px;
    width: 100%;
    z-index: 3;
    transition: background-color 0.3s, box-shadow 0.3s;
    position: fixed;
    display: flex;
    flex-direction: row;   
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    border-bottom: 2px solid green;
    color: rgb(44, 44, 44)
}

header .title{
    font-size: 20px;
    line-height: 30px;
    padding-left: 25px;
}

header .title img{
    width: 230px;
}

.header-ul{
    display: flex;
    flex-direction: row;
    padding-right: 25px;
}

.header-ul li{
    padding: 0 20px;
    list-style: none;
}

a{
    text-decoration: unset;
    transition: color 0.3s;
    color: currentColor;
}

#header-a{
    position: relative;
    padding-bottom: 4px;
}

#header-a::before{
    content: " ";
    background-color: green;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0;
    transform: scale(0);
    transition: transform 0.3s;
    transform-origin: right;

}

#header-a:hover::before{
    transform: scale(1);
    transform-origin: left;
}


.inscreva-se{
    border: 2px solid green;
    border-radius: 15px;
    padding: 10px 80px;
    transition: background-color 0.3s;
}

.inscreva-se:hover{
    background-color: green;
    color: #fff;
} 

.slides{
    display: flex;
    overflow: hidden;
    width: 100%;
    height: calc(100vh - 140px);
    position: relative;
}

.slides img{
    opacity: 0;
    transition: opacity 0.6s;
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

img.Select{
    opacity: 1;
}

/*--------------------------------------*/

.return-up{
    bottom: 0;
    right: 0;
    margin: 10px 0;
    z-index: 1;
    background: rgb(3, 184, 18);
    border-radius: 6px;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    transition: margin-right 0.3s ease-out;
    margin-right: -100px;
}

.return-up img{
    width: 40px;
}

/*----------------------------------------------------------*/

.container-links{
    height: 600px;
    position: relative;
    width: 100%;
    margin-top: 200px;
    color: rgb(0, 0, 0);
}

.container-content{
    height: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card .title{
    font-size: 25px;
    align-items: center;
    z-index: 1;
    color: #fff;
}

.card .title h2{
    text-align: center;
} 

.card{
    margin: 0 30px;
    color: rgb(0, 153, 0);
    width: 400px;
    margin: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
    border-radius: 20px;
    position: relative;
    transition: background-color 0.4s, margin-top 0.4s, box-shadow 0.4s;
    overflow: hidden;
}

.card img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: width 0.3s, filter 0.3s;
}

.card:hover{
    margin-top: 10px;
    box-shadow: 0px 7px 8px 0px rgba(0, 0, 0, 0.5); 
}

.card:hover img{
    width: 250%;
    filter: blur(1.5px);
}

/*----------------------------------------------------------*/

.divide-1{
    width: 100%;
    margin-top: 80px;
    display: flex;
    justify-content: center;
}

.divide-1 div{
    background-color: green;
    height: 2px;
    width: 80%;
}

.container-rodape{
    background-color: #bbcbd8;
    width: 100%;
    height: 250px;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container-rodape img{
    width: 250px;
    filter: saturate(2);
}

.container-rodape p{
    color: rgb(24, 24, 24);
    font-weight: bold;
}

/*----------------------------------------------------------*/

.tit{
    float: left;
    width: 100%;
    background: url(/Components/img/bg_tit.png) repeat-x center center;
    color: green;
    margin: 0 50px;
}

.tit-container{
    width: 100%;
    display: flex;
    height: 20px;
    margin-top: 200px;
}

/*----------------------------------------------------------*/

.contato-container{
    height: 400px;
    padding: 20px;
    margin-top: 80px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 250px;
    background-color: #e9edf1;
}

.contatos{
    width: 100%;
    height: 200px;
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.img-Emp{
    width: 100%;
    height: 100%;
    background-color: #96aabb;
}

.img-Emp img{
    width: 100%;
    object-fit: cover;
    transition: margin-top 0.4s, filter 0.4s;
}

.content-Emp{
    width: 100%;
    height: 100%;
}

.content-Emp p{
    width: 100%;
    height: 100%;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: margin-top 0.4s, text-shadow 0.4s;
}

.Emp-container{
    background-color: rgb(204, 204, 204);
    height: 100%;
    width: 450px;
    border-radius: 15px;
    margin: 20px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    box-shadow: 0px 7px 8px 0px rgba(0, 0, 0, 0.5); 
    transition: margin-top 0.4s, box-shadow 0.4s, filter 0.4s;
}

.Emp-container:hover{
    margin-top: 10px;
    box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.5); 
    filter: brightness(1.06);
}

.Emp-container:hover p{
    text-shadow: 4px 2px 2px #8d8d8d;
    margin-top: -10px;
}

.Emp-container:hover img{
    filter: drop-shadow(15px 10px 5px rgba(87, 87, 87, 0.5));
    margin-top: -10px;

}

/*----------------------------------------------------------*/

.Menu-Lateral{
    position: fixed;
    top: 0;
    right: 0;
    margin-right: -400px;
    background-color: green;
    height: 100%;
    width: 40vw;
    z-index: 1;
    transition: margin-right 0.3s;
    display: none;
}

input[type="checkbox"]{
    display: none;
}

input[type="checkbox"]:checked ~ .Menu-Lateral{
    margin-right: 0;
}

label{
    display: none;
    z-index: 4;
}

header .img-Lateral{
    width: 40px;
    margin-right: 30px;
}

.Menu-Lateral ul{
    margin-top: 85px;
}

.Menu-Lateral li{
    display: block;
    color: rgb(240, 240, 240);
    font-weight: bold;
    text-align: left;
    padding-left: 10px;
    font-size: 25px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.Menu-Lateral li:hover{
    background-color: #bbcbd8;
    color: rgb(34, 34, 34);
}


/*----------------------------------------------------------*/

@media only screen and (max-width: 1500px) {
    .contato-container{
        height: 600px;
    }

    .container-links{
        margin-bottom: 800px;
    }
}

@media only screen and (max-width: 1000px) {
    .contato-container{
        height: 800px;
    }

    .container-links{
        margin-bottom: 1400px;
    }

    .header-ul{
        display: none;
    }

    header label{
        display: inline-block;
    }

    header .Menu-Lateral{
        display: inline-block;
    }
}